<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--tab1-->
    <LinearLayout
        style="@style/navigation_tab_ll_style">

        <RelativeLayout
            android:id="@+id/rl_pencil_menu_select"
            android:background="@drawable/ic_pencil_normal_bg"
            style="@style/navigation_tab_rl_style">
            <ImageView
                style="@style/navigation_tab_iv_style"
                android:background="@drawable/ic_menu_pencil" />
        </RelativeLayout>
    </LinearLayout>
<!--tab2-->
    <LinearLayout
        style="@style/navigation_tab_ll_style">

        <RelativeLayout
            android:id="@+id/rl_color_select_dialog"
            android:background="@drawable/add_draw_press_bg"
            style="@style/navigation_tab_rl_style">
            <ImageView
                style="@style/navigation_tab_iv_style" />
        </RelativeLayout>
    </LinearLayout>
<!--tab3-->
    <LinearLayout
        style="@style/navigation_tab_ll_style">

        <RelativeLayout
            android:id="@+id/rl_mode_select"
            android:background="@drawable/ic_fill_normal_bg"
            style="@style/navigation_tab_rl_style">
            <TextView
                android:id="@+id/tv_select_mode"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:text="@string/mode_path"
                style="@style/navigation_tab_iv_style"
                android:background="@drawable/mode_select_bg" />
        </RelativeLayout>
    </LinearLayout>
<!--tab4-->
    <LinearLayout
        style="@style/navigation_tab_ll_style">

        <RelativeLayout
            android:id="@+id/rl_shear"
            android:background="@drawable/ic_fill_normal_bg"
            style="@style/navigation_tab_rl_style">
            <ImageView
                style="@style/navigation_tab_iv_style"
                android:background="@drawable/ic_cut" />
        </RelativeLayout>
    </LinearLayout>
<!--tab5-->
    <LinearLayout
        style="@style/navigation_tab_ll_style">

        <RelativeLayout
            android:id="@+id/rl_hard_eraser"
            android:background="@drawable/ic_fill_normal_bg"
            style="@style/navigation_tab_rl_style">
            <ImageView
                style="@style/navigation_tab_iv_style"
                android:background="@drawable/ic_menu_hard_eraser" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
